# TalkGPT

./: .gitignore  README.md  TalkGPT.sln
TalkGPT/: App.xaml  App.xaml.cs  ISpeechToText.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TalkGPT.csproj  _Imports.razor
TalkGPT/Pages/: Index.razor  Index.razor.cs  Settings.razor  Settings.razor.cs
TalkGPT/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
TalkGPT/Utils/: AzureSpeechSDK.cs  FileHelper.cs  GPTSDK.cs  SDKSettingsService.cs
TalkGPT/wwwroot/: index.html
TalkGPT/wwwroot/css/: app.css
